# store

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/priya/pradipta/store/: ExampleInstrumentedTest.kt
app/src/androidTest/java/priya/pradipta/techassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/priya/pradipta/store/: MainActivity.kt  Store.kt
app/src/main/java/priya/pradipta/store/cart/: CartModel.kt
app/src/main/java/priya/pradipta/store/cart/item/: CartItem.kt
app/src/main/java/priya/pradipta/store/cart/list/: CartViewModel.kt
app/src/main/java/priya/pradipta/store/common/: Annotation.kt  Toast.kt
app/src/main/java/priya/pradipta/store/component/: BaseImageRemote.kt  BaseLoading.kt
app/src/main/java/priya/pradipta/store/di/: StoreAppInjectionModule.kt
app/src/main/java/priya/pradipta/store/product/detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/priya/pradipta/store/product/list/: ProductListModel.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/priya/pradipta/store/product/list/item/: ProductListItem.kt
app/src/main/java/priya/pradipta/store/product/login/: LoginModel.kt  LoginScreen.kt  LoginScreenUIState.kt  LoginViewModel.kt
app/src/main/java/priya/pradipta/store/product/model/: ProductModel.kt
app/src/main/java/priya/pradipta/store/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/priya/pradipta/techassessment/: MainActivity.kt
app/src/main/java/priya/pradipta/techassessment/cart/item/: CartItem.kt
app/src/main/java/priya/pradipta/techassessment/component/: BaseImageRemote.kt  BaseLoading.kt
app/src/main/java/priya/pradipta/techassessment/product/detail/: ProductDetailScreen.kt
app/src/main/java/priya/pradipta/techassessment/product/list/: ProductListScreen.kt
app/src/main/java/priya/pradipta/techassessment/product/list/item/: ProductListItem.kt
app/src/main/java/priya/pradipta/techassessment/product/login/: LoginScreen.kt
app/src/main/java/priya/pradipta/techassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/priya/pradipta/store/: ExampleUnitTest.kt
app/src/test/java/priya/pradipta/techassessment/: ExampleUnitTest.kt
common/src/main/java/priya/pradipta/common/: ResultOf.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
store-data/: build.gradle.kts
store-data/src/main/java/priya/pradipta/store/data/datasource/: AuthKtorImpl.kt  StoreKtorImpl.kt  StoreLocalImpl.kt
store-data/src/main/java/priya/pradipta/store/data/di/: StoreDataInjectionModule.kt
store-data/src/main/java/priya/pradipta/store/data/repository/: AuthRepositoryImpl.kt  StoreRepositoryImpl.kt
store-data/src/main/java/priya/pradipta/store/data/room/: CartDao.kt  CartDatabase.kt  CartEntity.kt
store-domain/: build.gradle.kts
store-domain/src/main/java/priya/pradipta/store/domain/datasource/: AuthRemoteDatasource.kt  StoreLocalDatasource.kt  StoreRemoteDatasource.kt
store-domain/src/main/java/priya/pradipta/store/domain/di/: StoreDomainInjectionModule.kt  StoreInjectionModule.kt
store-domain/src/main/java/priya/pradipta/store/domain/entity/: Cart.kt  Product.kt  Rating.kt
store-domain/src/main/java/priya/pradipta/store/domain/repository/: AuthRepository.kt  StoreRepository.kt
store-domain/src/main/java/priya/pradipta/store/domain/usecase/: GetCarts.kt  GetProducts.kt  Login.kt  SaveToCarts.kt
